<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            margin-left: 100px;
            margin-right:100px;
        }
       .box p{
        width: 300px;
        display: inline-block;
        margin:0 700px 0 0;
       }
        ul{
            display: block;
            margin-top:5px;
            list-style-type: none;
        }
        ul li{
            margin-top: 15px;
            float:right;
            height:18px;
            font-size: 17px;
            line-height: 18px;
            text-align: right;
            padding-right:5px;
            padding-left:5px;
            border-right:1px solid black;
        }
        .A{
            border:none;
        }
        .box1{
            float: left;
            width:696px;
            display: inline-block;
            height:450px;
            padding-left:20px;
            padding-top:20px;
            margin:0;
        }
       .box2{
            width:260px;
            display: block;
            float: left;
            padding-left: 10px;
       }
       .A2{
            width:100px;
            height:50px;
            font-size: 50px;
            font-weight: 19.25rem;
            color:blue;
            margin-left:50px;
           display: inline-block;
       }
       .A3{
            width:60px;
            height:50px;
            font-size: 30px;
            margin-right:30px;
       }
       .A4{
        margin-top: 20px;
        width:270px;
        font-size: 17px;
       }
       .A5{
        color: rgb(65, 120, 204);
       }
       .A6{
        color: rgb(65, 120, 204);
        font-style: italic;
       }
       .A7{
        height:5px;
       }
       .A8{
        color:orange;
       }
       h2{
        padding-top: 40px;
        margin-bottom: 30px;
        width:970px;
       }
       .box3{
        margin-top: 470px;
       }
       .box3 p{
        color:rgb(20, 14, 14);
        line-height: 20px;
        height:20px;
        width: 970px;
        margin-bottom: 50px;
        margin-top:50px;
       }
       .box3 span{
        color:gray;
        font-style: italic;
        display: block;
        margin-bottom: 20px;
       }
       .box4{
        padding-top: 20px;
        padding-bottom:10px;
        border-bottom: 2px gray solid;
        width:980px;
       }
       .box5{
        padding:10px;
        
        width:970px;
       }
       .box5 img{
        margin-top: 3px;
        float:left;
       }
       .A10{
        color:red;
        width:70px;
        font-size: 20px;
        display: inline-block;
        margin-left:15px;
        margin-top:5px;
       }
       .A11{
        color:gray;
        width:200px;
        font-size: 15px;
        display: inline-block;
        margin-left:40px;
       }
       .A12{
        display: block;
        width:500px;
        font-size: 15px;
        margin-left:75px;
        margin-top: 20px;
       }
       .A13{
        height:1px;
       }
       .A14{
        width:980px;
        font-size: 10px;
        text-align: center;
        display: block;
        height:20px;
        line-height: 20px;

       }
       .A15{
        color:darkcyan;
       }




       .A16{
        width:980px;
        display: block;
        font-size: 10px;
        line-height: 10px;
        height:10px;
        margin-top:10px;
        text-align: center;
       }






       .W{
            width:1200px;
            margin:0 auto;
       }

    </style>
</head>
<body class="W">
    <div class="box">
       <ul>
        <li class="A">随笔</li>
        <li>攻略</li>
        <li >我的博客</li>
       </ul>
        <img src="images/logo.png" alt="">
        <hr>
   </div>

   <div class="box">
    <span class="box1"><img src="images/banner1.jpg" alt="无法显示"></span>
    <div class="box2">
        <span ><strong class="A2">博主</strong><strong class="A3">简介</strong></span>
        <div>
        <p class="A4"> &nbsp &nbsp大家好，我是你们的旅行博主</p>
        <p class="A4">——<span class="A5">LonglyStone</span>。本人是一名资</p>
        <p class="A4">深旅行博主，外向型的内向人格，对</p>
        <p class="A4">世界的好奇心随年龄有增无减。同时</p>
        <p class="A4">是音乐、电影、旅行、文学、篮球、</p>
        <p class="A4">长跑、潜水爱好者。想在老去之前，</p>
        <p classp="A4">看遍这颗星球的美好</p>
        </div>
        <p class="A7"></p>
        <div>
        <p class="A4">&nbsp &nbsp旅行格言格言：<span class="A6"><u>人生不过一场旅</u></span></p>
        <p class="A4"><span class="A6"><u>行</u></span>,你路过我，我入过你，然后各自回</p>
        <p class="A4">头,敬往事一杯烈酒。比起说走就走的</p>
        <p class="A4">旅行，很多人的生活都日渐趋于平淡</p>
        <p class="A4">的怅然,缺少了一种享受生活的阳光悠</p>
        <p class="A4">然。</p>
        </div>
        <p class="A7"></p>
        <div>
        <p class="A4">&nbsp &nbsp旅行足迹：在纳米比亚的死亡谷、</p>
        <p class="A4">土耳其卡帕多奇亚、日本镰仓、马达</p>
        <p class="A4">加斯加。<span class="A8"><u>......</u><u>[详情]</u></span></p>
        </div> 
    </div>
   
    </div> 
    <div class="box">
        <div class="box3"><h2 align="center">塔克拉玛干沙漠：爱我就征服我。</h2>
        <span align="center">2019.04.21&nbsp &nbsp 地点：塔克拉玛干沙漠</span>
        <hr>
        <p class="A9">&nbsp &nbsp在这浩瀚的宇宙我看到了姿态各异、生命力极强的胡杨。没有肥沃的土壤、
            没有充足的水分、没有适宜的环境，面对着寸草不生的塔克拉玛干大沙漠，却有着胡杨毅然傲立戈壁，呈现出生命醉人的绿。        </p>
        <div>
            <img src="images/banner2.jpg" alt="">
            <p class="A9">&nbsp &nbsp据说，守护在戈壁的胡杨，一千年不死，一千年不倒，一千年不朽，这种傲然挺立、
                不屈不饶的精神，深深震动了我，这正像生活在大漠边缘勤劳的勇敢的人们。喜欢摄影的我，想
                努力用自己的视角体会这种精神。</p>
            <img src="images/banner3.jpg" alt="">
        </div>
        
        </div>
    </div>
    <div class="box"> 
        <div class="box4">
             <img src="images/icon.gif" alt="">
        </div>
       <div class="box5">
        <img src="images/person1.jpg" alt="">
        <span class="A10">HXZ9_IT</span> <span class="A11">2020-1-2&nbsp15:38:37</span>
        <span class="A12">风景太美了，感谢博主分享，有时间一定去看看！ </span>
        <p class="A13"></p>
        <hr>
        <p class="A13"></p>
        <img src="images/person2.jpg" alt="">
        <span class="A10">外星人</span> <span class="A11">2020-1-15&nbsp15:05:37</span>
        <span class="A12">大漠孤烟直，长河落日圆 </span>
        <p class="A13"></p>
        <hr>
        <p class="A13"></p>
        <img src="images/person3.jpg" alt="">
        <span class="A10">so_cool</span> <span class="A11">2020-2-14&nbsp10:38:36</span>
        <span class="A12">前几年去过一次，风景可以，适合拍照。</span>
        <p class="A13"></p>
        <hr>
       </div>
    </div>
    <div class="box">
        <span class="A14"><span class="A15">网友意见箱&nbsp; </span>电话号码：000-1234567&nbsp;<span class="A15">&nbsp;欢迎批评指正&nbsp; </span></span>
        <span class="A14">
        <span class="A15">博客简介&nbsp; </span>|&nbsp;
        <span class="A15">Abou&nbsp;BOKE&nbsp; </span>|&nbsp;
        <span class="A15">广告服务&nbsp; </span>|&nbsp; 
        <span class="A15">联系我们&nbsp; </span>|&nbsp; 
        <span class="A15">招聘信息&nbsp; </span>|&nbsp; 
        <span class="A15">网站律师&nbsp; </span>|&nbsp; 
        <span class="A15">BOKE&nbsp;English&nbsp; </span>|&nbsp; 
        <span class="A15">注册&nbsp; </span>|&nbsp; 
        <span class="A15">产品答疑&nbsp; </span></span>
        <span class="A16">Copyright&nbsp;©&nbsp;2016-2026&nbsp;&nbsp;BOKE.coright&nbsp;ALL&nbsp;Rights&nbsp;Reserved</span>
    </div>
        
    



 
  
</body>
</html>